<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherApp.Models.DataModels" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="jb222qp_weatherEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Locations" EntityType="WeatherApp.Models.DataModels.Location" />
    <EntitySet Name="Weathers" EntityType="WeatherApp.Models.DataModels.Weather" />
    <AssociationSet Name="FK_Weather_Location" Association="WeatherApp.Models.DataModels.FK_Weather_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Weather" EntitySet="Weathers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="18" Scale="7" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="18" Scale="7" />
    <NavigationProperty Name="Weathers" Relationship="WeatherApp.Models.DataModels.FK_Weather_Location" FromRole="Location" ToRole="Weather" />
  </EntityType>
  <EntityType Name="Weather">
    <Key>
      <PropertyRef Name="WeatherID" />
    </Key>
    <Property Name="WeatherID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WeatherIcon" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="Degree" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Location" Relationship="WeatherApp.Models.DataModels.FK_Weather_Location" FromRole="Weather" ToRole="Location" />
  </EntityType>
  <Association Name="FK_Weather_Location">
    <End Role="Location" Type="WeatherApp.Models.DataModels.Location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Weather" Type="WeatherApp.Models.DataModels.Weather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Weather">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>